APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AlbG15CULrzmyas4pDFaFZOzVm0w4g0Zk5gDQdso5a4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sedc
DB_USERNAME=yourname
DB_PASSWORD=supersecretpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync